<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>DataAccess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="declaration: package: dataAccess, interface: DataAccess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dataAccess</a></div>
<h1 title="Interface DataAccess" class="title">Interface DataAccess</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DataAccess</span></div>
<div class="block">Represents all operations that may be performed on a database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears all the data in the database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Game.html" title="class in model">Game</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readAllGame()" class="member-name-link">readAllGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all the saved games</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Authtoken.html" title="class in model">Authtoken</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readAuth(model.Authtoken)" class="member-name-link">readAuth</a><wbr>(<a href="../model/Authtoken.html" title="class in model">Authtoken</a>&nbsp;authtoken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Game.html" title="class in model">Game</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readGame(int)" class="member-name-link">readGame</a><wbr>(int&nbsp;gameID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find a single game out of the saved games</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/User.html" title="class in model">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readUser(model.User)" class="member-name-link">readUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Read a previously stored user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAuth(model.Authtoken)" class="member-name-link">removeAuth</a><wbr>(<a href="../model/Authtoken.html" title="class in model">Authtoken</a>&nbsp;authtoken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeGame(int)" class="member-name-link">removeGame</a><wbr>(int&nbsp;gameID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a single game from where it is saved</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeUser(model.User)" class="member-name-link">removeUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Game.html" title="class in model">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateGame(int,java.lang.String)" class="member-name-link">updateGame</a><wbr>(int&nbsp;gameID,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the string name of a game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Authtoken.html" title="class in model">Authtoken</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeAuth(model.Authtoken)" class="member-name-link">writeAuth</a><wbr>(<a href="../model/Authtoken.html" title="class in model">Authtoken</a>&nbsp;authtoken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Game.html" title="class in model">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeGame(model.Game)" class="member-name-link">writeGame</a><wbr>(<a href="../model/Game.html" title="class in model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves the Game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/User.html" title="class in model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeUser(model.User)" class="member-name-link">writeUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Store a new user</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()
    throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Clears all the data in the database</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - for database or sql query violations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeUser(model.User)">
<h3>writeUser</h3>
<div class="member-signature"><span class="return-type"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">writeUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</span>
        throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Store a new user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - (with both a username and an ID)</dd>
<dt>Returns:</dt>
<dd>the new user</dd>
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - for database (ex duplicate user creation) or sql query violations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUser(model.User)">
<h3>readUser</h3>
<div class="member-signature"><span class="return-type"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">readUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</span>
       throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Read a previously stored user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - (with both a username and an ID)</dd>
<dt>Returns:</dt>
<dd>return the stored data for the user</dd>
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code> - for database (ex no user) or sql query violations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(model.User)">
<h3>removeUser</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="writeGame(model.Game)">
<h3>writeGame</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Game.html" title="class in model">Game</a></span>&nbsp;<span class="element-name">writeGame</span><wbr><span class="parameters">(<a href="../model/Game.html" title="class in model">Game</a>&nbsp;game)</span>
        throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Saves the Game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - to be saved</dd>
<dt>Returns:</dt>
<dd>the game that was saved</dd>
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readGame(int)">
<h3>readGame</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Game.html" title="class in model">Game</a></span>&nbsp;<span class="element-name">readGame</span><wbr><span class="parameters">(int&nbsp;gameID)</span>
       throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Find a single game out of the saved games</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - of the game you are trying to find</dd>
<dt>Returns:</dt>
<dd>the game that was being searched for</dd>
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllGame()">
<h3>readAllGame</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Game.html" title="class in model">Game</a>&gt;</span>&nbsp;<span class="element-name">readAllGame</span>()</div>
<div class="block">Retrieves all the saved games</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all the saved games</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateGame(int,java.lang.String)">
<h3>updateGame</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Game.html" title="class in model">Game</a></span>&nbsp;<span class="element-name">updateGame</span><wbr><span class="parameters">(int&nbsp;gameID,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</span>
         throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<div class="block">Updates the string name of a game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - of the game you want to change the name of</dd>
<dd><code>newName</code> - of the desired game</dd>
<dt>Returns:</dt>
<dd>the game being searched, showing the updated name</dd>
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGame(int)">
<h3>removeGame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeGame</span><wbr><span class="parameters">(int&nbsp;gameID)</span></div>
<div class="block">Removes a single game from where it is saved</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameID</code> - of the desired game to be destroyed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeAuth(model.Authtoken)">
<h3>writeAuth</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Authtoken.html" title="class in model">Authtoken</a></span>&nbsp;<span class="element-name">writeAuth</span><wbr><span class="parameters">(<a href="../model/Authtoken.html" title="class in model">Authtoken</a>&nbsp;authtoken)</span>
             throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAuth(model.Authtoken)">
<h3>readAuth</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Authtoken.html" title="class in model">Authtoken</a></span>&nbsp;<span class="element-name">readAuth</span><wbr><span class="parameters">(<a href="../model/Authtoken.html" title="class in model">Authtoken</a>&nbsp;authtoken)</span>
            throws <span class="exceptions"><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DataAccessException.html" title="class in dataAccess">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAuth(model.Authtoken)">
<h3>removeAuth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAuth</span><wbr><span class="parameters">(<a href="../model/Authtoken.html" title="class in model">Authtoken</a>&nbsp;authtoken)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
