<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 21:31:36 MDT 2023 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: main, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.Board</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Board</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(chess.ChessBoard)" class="member-name-link">Board</a><wbr>(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;otherBoard)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPiece(chess.ChessPosition,chess.ChessPiece)" class="member-name-link">addPiece</a><wbr>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position,
 <a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a chess piece to the chessboard</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePiece(chess.ChessPosition)" class="member-name-link">deletePiece</a><wbr>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findKing(chess.ChessGame.TeamColor)" class="member-name-link">findKing</a><wbr>(<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumns()" class="member-name-link">getColumns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiece(chess.ChessPosition)" class="member-name-link">getPiece</a><wbr>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a chess piece on the chessboard</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInCheck(chess.ChessGame.TeamColor)" class="member-name-link">isInCheck</a><wbr>(<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePiece(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">movePiece</a><wbr>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;start,
 <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePieceAndPromote(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">movePieceAndPromote</a><wbr>(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;start,
 <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;end,
 <a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a>&nbsp;promotionPiece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetBoard()" class="member-name-link">resetBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(chess.ChessBoard)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span><wbr><span class="parameters">(<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a>&nbsp;otherBoard)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRows</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#getRows()">getRows</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumns()">
<h3>getColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumns</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPiece(chess.ChessPosition,chess.ChessPiece)">
<h3>addPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPiece</span><wbr><span class="parameters">(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position,
 <a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a>&nbsp;piece)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../chess/ChessBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)">ChessBoard</a></code></span></div>
<div class="block">Adds a chess piece to the chessboard</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#addPiece(chess.ChessPosition,chess.ChessPiece)">addPiece</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - where to add the piece to</dd>
<dd><code>piece</code> - the piece to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePiece(chess.ChessPosition)">
<h3>deletePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletePiece</span><wbr><span class="parameters">(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</span></div>
</section>
</li>
<li>
<section class="detail" id="movePiece(chess.ChessPosition,chess.ChessPosition)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movePiece</span><wbr><span class="parameters">(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;start,
 <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;end)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#movePiece(chess.ChessPosition,chess.ChessPosition)">movePiece</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePieceAndPromote(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)">
<h3>movePieceAndPromote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movePieceAndPromote</span><wbr><span class="parameters">(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;start,
 <a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;end,
 <a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a>&nbsp;promotionPiece)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#movePieceAndPromote(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)">movePieceAndPromote</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(chess.ChessPosition)">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></span>&nbsp;<span class="element-name">getPiece</span><wbr><span class="parameters">(<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a>&nbsp;position)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)">ChessBoard</a></code></span></div>
<div class="block">Gets a chess piece on the chessboard</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)">getPiece</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - The position to get the piece from</dd>
<dt>Returns:</dt>
<dd>Either the piece at the position, or null if no piece is at that
         position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findKing(chess.ChessGame.TeamColor)">
<h3>findKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></span>&nbsp;<span class="element-name">findKing</span><wbr><span class="parameters">(<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;color)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#findKing(chess.ChessGame.TeamColor)">findKing</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetBoard()">
<h3>resetBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetBoard</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../chess/ChessBoard.html#resetBoard()">ChessBoard</a></code></span></div>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#resetBoard()">resetBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInCheck(chess.ChessGame.TeamColor)">
<h3>isInCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInCheck</span><wbr><span class="parameters">(<a href="../chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a>&nbsp;teamColor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../chess/ChessBoard.html#isInCheck(chess.ChessGame.TeamColor)">isInCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
