<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class server.<a href="../server/server.html" title="class in server">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#makeMove(chess.ChessMove)" class="member-name-link">makeMove(ChessMove)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Makes a move in a chess game</div>
</dd>
<dt><a href="../main/Game.html#makeMove(chess.ChessMove)" class="member-name-link">makeMove(ChessMove)</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/MemoryDatabase.html" class="type-name-link" title="class in dataAccess">MemoryDatabase</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#%3Cinit%3E()" class="member-name-link">MemoryDatabase()</a> - Constructor for class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearResponse.html#message()" class="member-name-link">message()</a> - Method in record class service.<a href="../service/ClearResponse.html" title="class in service">ClearResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/ClearResponse.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../service/CreateGameResponse.html#message()" class="member-name-link">message()</a> - Method in record class service.<a href="../service/CreateGameResponse.html" title="class in service">CreateGameResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/CreateGameResponse.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../service/JoinGameResponse.html#message()" class="member-name-link">message()</a> - Method in record class service.<a href="../service/JoinGameResponse.html" title="class in service">JoinGameResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/JoinGameResponse.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../service/ListGamesResponse.html#message()" class="member-name-link">message()</a> - Method in record class service.<a href="../service/ListGamesResponse.html" title="class in service">ListGamesResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/ListGamesResponse.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../service/LoginResponse.html#message()" class="member-name-link">message()</a> - Method in record class service.<a href="../service/LoginResponse.html" title="class in service">LoginResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/LoginResponse.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../service/LogoutResponse.html#message()" class="member-name-link">message()</a> - Method in record class service.<a href="../service/LogoutResponse.html" title="class in service">LogoutResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/LogoutResponse.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../service/RegisterResponse.html#message()" class="member-name-link">message()</a> - Method in record class service.<a href="../service/RegisterResponse.html" title="class in service">RegisterResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/RegisterResponse.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ChessGUI.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class main.<a href="../main/ChessGUI.html" title="class in main">ChessGUI</a></dt>
<dd>
<div class="block">This method captures the move on the chess board and then makes
 it happen, logically and physically; also, it sends the move to
 the other client</div>
</dd>
<dt><a href="../main/ChessGUI.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class main.<a href="../main/ChessGUI.html" title="class in main">ChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ChessGUI.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class main.<a href="../main/ChessGUI.html" title="class in main">ChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ChessGUI.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class main.<a href="../main/ChessGUI.html" title="class in main">ChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ChessGUI.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class main.<a href="../main/ChessGUI.html" title="class in main">ChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Move.html" class="type-name-link" title="class in main">Move</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Move.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">Move(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class main.<a href="../main/Move.html" title="class in main">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#movePiece(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">movePiece(ChessPosition, ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Board.html#movePiece(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">movePiece(ChessPosition, ChessPosition)</a> - Method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#movePieceAndPromote(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">movePieceAndPromote(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Board.html#movePieceAndPromote(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">movePieceAndPromote(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
