<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/User.html#password()" class="member-name-link">password()</a> - Method in record class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../model/User.html#param-password"><code>password</code></a> record component.</div>
</dd>
<dt><a href="../service/LoginRequest.html#password()" class="member-name-link">password()</a> - Method in record class service.<a href="../service/LoginRequest.html" title="class in service">LoginRequest</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/LoginRequest.html#param-password"><code>password</code></a> record component.</div>
</dd>
<dt><a href="../service/RegisterRequest.html#password()" class="member-name-link">password()</a> - Method in record class service.<a href="../service/RegisterRequest.html" title="class in service">RegisterRequest</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/RegisterRequest.html#param-password"><code>password</code></a> record component.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#PAWN" class="member-name-link">PAWN</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rules.html#pawnCanPromote(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">pawnCanPromote(ChessPosition, ChessGame.TeamColor)</a> - Method in class main.<a href="../main/Rules.html" title="class in main">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rules.html#pawnMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pawnMoves(ChessBoard, ChessPosition)</a> - Method in class main.<a href="../main/Rules.html" title="class in main">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rules.html#PawnOnStartingSquare(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">PawnOnStartingSquare(ChessPosition, ChessGame.TeamColor)</a> - Method in class main.<a href="../main/Rules.html" title="class in main">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Piece.html" class="type-name-link" title="class in main">Piece</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Piece.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">Piece(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class main.<a href="../main/Piece.html" title="class in main">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in
 danger</div>
</dd>
<dt><a href="../main/Piece.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class main.<a href="../main/Piece.html" title="class in main">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/JoinGameRequest.html#playerColor()" class="member-name-link">playerColor()</a> - Method in record class service.<a href="../service/JoinGameRequest.html" title="class in service">JoinGameRequest</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/JoinGameRequest.html#param-playerColor"><code>playerColor</code></a> record component.</div>
</dd>
<dt><a href="../main/Position.html" class="type-name-link" title="class in main">Position</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class main.<a href="../main/Position.html" title="class in main">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
