<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../dataAccess/DataAccess.html#readAllGame()" class="member-name-link">readAllGame()</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Retrieves all the saved games</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#readAllGame()" class="member-name-link">readAllGame()</a> - Method in interface dataAccess.<a href="../dataAccess/GameDAO.html" title="interface in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Retrieves all the saved games</div>
</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#readAllGame()" class="member-name-link">readAllGame()</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#readAuth(model.Authtoken)" class="member-name-link">readAuth(Authtoken)</a> - Method in interface dataAccess.<a href="../dataAccess/AuthDAO.html" title="interface in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Find an Auth token out of the saved tokens</div>
</dd>
<dt><a href="../dataAccess/DataAccess.html#readAuth(model.Authtoken)" class="member-name-link">readAuth(Authtoken)</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#readAuth(model.Authtoken)" class="member-name-link">readAuth(Authtoken)</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/DataAccess.html#readGame(int)" class="member-name-link">readGame(int)</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Find a single game out of the saved games</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#readGame(int)" class="member-name-link">readGame(int)</a> - Method in interface dataAccess.<a href="../dataAccess/GameDAO.html" title="interface in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Find a single game out of the saved games</div>
</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#readGame(int)" class="member-name-link">readGame(int)</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/DataAccess.html#readUser(model.User)" class="member-name-link">readUser(User)</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Read a previously stored user</div>
</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#readUser(model.User)" class="member-name-link">readUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDAO.html#readUser(model.User)" class="member-name-link">readUser(User)</a> - Method in interface dataAccess.<a href="../dataAccess/UserDAO.html" title="interface in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Read a previously stored user</div>
</dd>
<dt><a href="../service/RegisterRequest.html" class="type-name-link" title="class in service">RegisterRequest</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Requests registration of a user from the server</div>
</dd>
<dt><a href="../service/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterRequest(String, String, String)</a> - Constructor for record class service.<a href="../service/RegisterRequest.html" title="class in service">RegisterRequest</a></dt>
<dd>
<div class="block">Creates an instance of a <code>RegisterRequest</code> record class.</div>
</dd>
<dt><a href="../service/RegisterResponse.html" class="type-name-link" title="class in service">RegisterResponse</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns a response to POST at the /user endpoint</div>
</dd>
<dt><a href="../service/RegisterResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Authtoken)" class="member-name-link">RegisterResponse(String, String, Authtoken)</a> - Constructor for record class service.<a href="../service/RegisterResponse.html" title="class in service">RegisterResponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>RegisterResponse</code> record class.</div>
</dd>
<dt><a href="../service/UserService.html#registerUser(service.RegisterRequest)" class="member-name-link">registerUser(RegisterRequest)</a> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Registers a new User object</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#removeAuth(model.Authtoken)" class="member-name-link">removeAuth(Authtoken)</a> - Method in interface dataAccess.<a href="../dataAccess/AuthDAO.html" title="interface in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Remove an Auth token</div>
</dd>
<dt><a href="../dataAccess/DataAccess.html#removeAuth(model.Authtoken)" class="member-name-link">removeAuth(Authtoken)</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#removeAuth(model.Authtoken)" class="member-name-link">removeAuth(Authtoken)</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/DataAccess.html#removeGame(int)" class="member-name-link">removeGame(int)</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Removes a single game from where it is saved</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#removeGame(int)" class="member-name-link">removeGame(int)</a> - Method in interface dataAccess.<a href="../dataAccess/GameDAO.html" title="interface in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Removes a single game from where it is saved</div>
</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#removeGame(int)" class="member-name-link">removeGame(int)</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/DataAccess.html#removeUser(model.User)" class="member-name-link">removeUser(User)</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#removeUser(model.User)" class="member-name-link">removeUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDAO.html#removeUser(model.User)" class="member-name-link">removeUser(User)</a> - Method in interface dataAccess.<a href="../dataAccess/UserDAO.html" title="interface in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Removes a stored User</div>
</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../main/Board.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class main.<a href="../main/Board.html" title="class in main">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rules.html#rookMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">rookMoves(ChessBoard, ChessPosition)</a> - Method in class main.<a href="../main/Rules.html" title="class in main">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rules.html" class="type-name-link" title="class in main">Rules</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rules.html#%3Cinit%3E()" class="member-name-link">Rules()</a> - Constructor for class main.<a href="../main/Rules.html" title="class in main">Rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
