<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../service/GameService.html#listGames()" class="member-name-link">listGames()</a> - Method in class service.<a href="../service/GameService.html" title="class in service">GameService</a></dt>
<dd>
<div class="block">Lists all the saved games</div>
</dd>
<dt><a href="../service/ListGamesResponse.html" class="type-name-link" title="class in service">ListGamesResponse</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns a response from GET on the /game endpoint</div>
</dd>
<dt><a href="../service/ListGamesResponse.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">ListGamesResponse(String, ArrayList&lt;Game&gt;)</a> - Constructor for record class service.<a href="../service/ListGamesResponse.html" title="class in service">ListGamesResponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ListGamesResponse</code> record class.</div>
</dd>
<dt><a href="../service/AuthService.html#Login(service.LoginRequest)" class="member-name-link">Login(LoginRequest)</a> - Method in class service.<a href="../service/AuthService.html" title="class in service">AuthService</a></dt>
<dd>
<div class="block">Logs a user in</div>
</dd>
<dt><a href="../service/LoginRequest.html" class="type-name-link" title="class in service">LoginRequest</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Requests login of a user from the server</div>
</dd>
<dt><a href="../service/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for record class service.<a href="../service/LoginRequest.html" title="class in service">LoginRequest</a></dt>
<dd>
<div class="block">Creates an instance of a <code>LoginRequest</code> record class.</div>
</dd>
<dt><a href="../service/LoginResponse.html" class="type-name-link" title="class in service">LoginResponse</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns a response from POST on the /session endpoint</div>
</dd>
<dt><a href="../service/LoginResponse.html#%3Cinit%3E(java.lang.String,model.Authtoken,java.lang.String)" class="member-name-link">LoginResponse(String, Authtoken, String)</a> - Constructor for record class service.<a href="../service/LoginResponse.html" title="class in service">LoginResponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>LoginResponse</code> record class.</div>
</dd>
<dt><a href="../service/AuthService.html#Logout(java.lang.String)" class="member-name-link">Logout(String)</a> - Method in class service.<a href="../service/AuthService.html" title="class in service">AuthService</a></dt>
<dd>
<div class="block">Logs a User out of the system</div>
</dd>
<dt><a href="../service/LogoutResponse.html" class="type-name-link" title="class in service">LogoutResponse</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns a response from DELETE at the /session endpoint</div>
</dd>
<dt><a href="../service/LogoutResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogoutResponse(String)</a> - Constructor for record class service.<a href="../service/LogoutResponse.html" title="class in service">LogoutResponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>LogoutResponse</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
