<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dataAccess/DataAccess.html#updateGame(int,java.lang.String)" class="member-name-link">updateGame(int, String)</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Updates the string name of a game</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#updateGame(int,java.lang.String)" class="member-name-link">updateGame(int, String)</a> - Method in interface dataAccess.<a href="../dataAccess/GameDAO.html" title="interface in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Updates the string name of a game</div>
</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#updateGame(int,java.lang.String)" class="member-name-link">updateGame(int, String)</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Record Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Creates a User with a username, a password, and an email</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for record class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Creates an instance of a <code>User</code> record class.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html" class="type-name-link" title="interface in dataAccess">UserDAO</a> - Interface in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handler/UserHandler.html" class="type-name-link" title="class in handler">UserHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Handles the User service</div>
</dd>
<dt><a href="../handler/UserHandler.html#%3Cinit%3E()" class="member-name-link">UserHandler()</a> - Constructor for class handler.<a href="../handler/UserHandler.html" title="class in handler">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#username()" class="member-name-link">username()</a> - Method in record class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../model/Authtoken.html#param-username"><code>username</code></a> record component.</div>
</dd>
<dt><a href="../model/User.html#username()" class="member-name-link">username()</a> - Method in record class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../model/User.html#param-username"><code>username</code></a> record component.</div>
</dd>
<dt><a href="../service/LoginRequest.html#username()" class="member-name-link">username()</a> - Method in record class service.<a href="../service/LoginRequest.html" title="class in service">LoginRequest</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/LoginRequest.html#param-username"><code>username</code></a> record component.</div>
</dd>
<dt><a href="../service/LoginResponse.html#username()" class="member-name-link">username()</a> - Method in record class service.<a href="../service/LoginResponse.html" title="class in service">LoginResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/LoginResponse.html#param-username"><code>username</code></a> record component.</div>
</dd>
<dt><a href="../service/RegisterRequest.html#username()" class="member-name-link">username()</a> - Method in record class service.<a href="../service/RegisterRequest.html" title="class in service">RegisterRequest</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/RegisterRequest.html#param-username"><code>username</code></a> record component.</div>
</dd>
<dt><a href="../service/RegisterResponse.html#username()" class="member-name-link">username()</a> - Method in record class service.<a href="../service/RegisterResponse.html" title="class in service">RegisterResponse</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../service/RegisterResponse.html#param-username"><code>username</code></a> record component.</div>
</dd>
<dt><a href="../service/UserService.html" class="type-name-link" title="class in service">UserService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Defines services to be preformed on a User</div>
</dd>
<dt><a href="../service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
