<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../main/Rules.html#checkForPawnCapture(chess.ChessBoard,chess.ChessPosition,java.util.ArrayList,chess.ChessPiece.PieceType)" class="member-name-link">checkForPawnCapture(ChessBoard, ChessPosition, ArrayList&lt;ChessMove&gt;, ChessPiece.PieceType)</a> - Method in class main.<a href="../main/Rules.html" title="class in main">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../main/ChessGUI.html" class="type-name-link" title="class in main">ChessGUI</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ChessGUI.html#%3Cinit%3E()" class="member-name-link">ChessGUI()</a> - Constructor for class main.<a href="../main/ChessGUI.html" title="class in main">ChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in interface dataAccess.<a href="../dataAccess/AuthDAO.html" title="interface in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Clears all the data in the database</div>
</dd>
<dt><a href="../dataAccess/DataAccess.html#clear()" class="member-name-link">clear()</a> - Method in interface dataAccess.<a href="../dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Clears all the data in the database</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in interface dataAccess.<a href="../dataAccess/GameDAO.html" title="interface in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Clears all the data in the database</div>
</dd>
<dt><a href="../dataAccess/MemoryDatabase.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in interface dataAccess.<a href="../dataAccess/UserDAO.html" title="interface in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Clears all the data in the database</div>
</dd>
<dt><a href="../service/TestingService.html#clearData()" class="member-name-link">clearData()</a> - Method in class service.<a href="../service/TestingService.html" title="class in service">TestingService</a></dt>
<dd>
<div class="block">clears all the saved data
 for testing purposes</div>
</dd>
<dt><a href="../service/ClearResponse.html" class="type-name-link" title="class in service">ClearResponse</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns a response to DELETE at the /db endpoint</div>
</dd>
<dt><a href="../service/ClearResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClearResponse(String)</a> - Constructor for record class service.<a href="../service/ClearResponse.html" title="class in service">ClearResponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ClearResponse</code> record class.</div>
</dd>
<dt><a href="../main/Piece.html#color" class="member-name-link">color</a> - Variable in class main.<a href="../main/Piece.html" title="class in main">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGameRequest.html" class="type-name-link" title="class in service">CreateGameRequest</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Requests a new Game to be created from the server</div>
</dd>
<dt><a href="../service/CreateGameRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRequest(String)</a> - Constructor for record class service.<a href="../service/CreateGameRequest.html" title="class in service">CreateGameRequest</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CreateGameRequest</code> record class.</div>
</dd>
<dt><a href="../service/CreateGameResponse.html" class="type-name-link" title="class in service">CreateGameResponse</a> - Record Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns a response from POST on the /game endpoint</div>
</dd>
<dt><a href="../service/CreateGameResponse.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CreateGameResponse(String, int)</a> - Constructor for record class service.<a href="../service/CreateGameResponse.html" title="class in service">CreateGameResponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CreateGameResponse</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
