<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dataAccess/AuthDAO.html" title="interface in dataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/AuthHandler.html" title="class in handler">AuthHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the Authentication services</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/AuthService.html" title="class in service">AuthService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines what services can be preformed on a session object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="model/Authtoken.html" title="class in model">Authtoken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Creates an Auth Token for a User to prove that they are authorized to play a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Board.html" title="class in main">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/ChessGUI.html" title="class in main">ChessGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="service/ClearResponse.html" title="class in service">ClearResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Returns a response to DELETE at the /db endpoint</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="service/CreateGameRequest.html" title="class in service">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Requests a new Game to be created from the server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="service/CreateGameResponse.html" title="class in service">CreateGameResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Returns a response from POST on the /game endpoint</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents all operations that may be performed on a database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Game.html" title="class in main">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="model/Game.html" title="class in model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Creates a new game for two players</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dataAccess/GameDAO.html" title="interface in dataAccess">GameDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/GameHandler.html" title="class in handler">GameHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the Game services</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/GameService.html" title="class in service">GameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines services that can be preformed on a Game object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="service/JoinGameRequest.html" title="class in service">JoinGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Requests to join a Game from the server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="service/JoinGameResponse.html" title="class in service">JoinGameResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Returns a response from PUT on the /game endpoint</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="service/ListGamesResponse.html" title="class in service">ListGamesResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Returns a response from GET on the /game endpoint</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="service/LoginRequest.html" title="class in service">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Requests login of a user from the server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="service/LoginResponse.html" title="class in service">LoginResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Returns a response from POST on the /session endpoint</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="service/LogoutResponse.html" title="class in service">LogoutResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Returns a response from DELETE at the /session endpoint</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/MemoryDatabase.html" title="class in dataAccess">MemoryDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Move.html" title="class in main">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Piece.html" title="class in main">Piece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Position.html" title="class in main">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="service/RegisterRequest.html" title="class in service">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Requests registration of a user from the server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="service/RegisterResponse.html" title="class in service">RegisterResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Returns a response to POST at the /user endpoint</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Rules.html" title="class in main">Rules</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/server.html" title="class in server">server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates the server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/TestingHandler.html" title="class in handler">TestingHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the Testing services</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/TestingService.html" title="class in service">TestingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service that defines methods that helps in testing</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Creates a User with a username, a password, and an email</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dataAccess/UserDAO.html" title="interface in dataAccess">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/UserHandler.html" title="class in handler">UserHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the User service</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/UserService.html" title="class in service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines services to be preformed on a User</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
