<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="handler/package-tree.html">handler</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="service/package-tree.html">service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">handler.<a href="handler/AuthHandler.html" class="type-name-link" title="class in handler">AuthHandler</a></li>
<li class="circle">service.<a href="service/AuthService.html" class="type-name-link" title="class in service">AuthService</a></li>
<li class="circle">main.<a href="main/Board.html" class="type-name-link" title="class in main">Board</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">main.<a href="main/ChessGUI.html" class="type-name-link" title="class in main">ChessGUI</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.<a href="main/Game.html" class="type-name-link" title="class in main">Game</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)
<ul>
<li class="circle">main.<a href="main/Move.html" class="type-name-link" title="class in main">Move</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">main.<a href="main/Rules.html" class="type-name-link" title="class in main">Rules</a></li>
</ul>
</li>
<li class="circle">handler.<a href="handler/GameHandler.html" class="type-name-link" title="class in handler">GameHandler</a></li>
<li class="circle">service.<a href="service/GameService.html" class="type-name-link" title="class in service">GameService</a></li>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
<li class="circle">dataAccess.<a href="dataAccess/MemoryDatabase.html" class="type-name-link" title="class in dataAccess">MemoryDatabase</a> (implements dataAccess.<a href="dataAccess/DataAccess.html" title="interface in dataAccess">DataAccess</a>)</li>
<li class="circle">main.<a href="main/Piece.html" class="type-name-link" title="class in main">Piece</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">main.<a href="main/Position.html" class="type-name-link" title="class in main">Position</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">server.<a href="server/server.html" class="type-name-link" title="class in server">server</a></li>
<li class="circle">handler.<a href="handler/TestingHandler.html" class="type-name-link" title="class in handler">TestingHandler</a></li>
<li class="circle">service.<a href="service/TestingService.html" class="type-name-link" title="class in service">TestingService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">handler.<a href="handler/UserHandler.html" class="type-name-link" title="class in handler">UserHandler</a></li>
<li class="circle">service.<a href="service/UserService.html" class="type-name-link" title="class in service">UserService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthDAO.html" class="type-name-link" title="interface in dataAccess">AuthDAO</a></li>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
<li class="circle">dataAccess.<a href="dataAccess/DataAccess.html" class="type-name-link" title="interface in dataAccess">DataAccess</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDAO.html" class="type-name-link" title="interface in dataAccess">GameDAO</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDAO.html" class="type-name-link" title="interface in dataAccess">UserDAO</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">model.<a href="model/Authtoken.html" class="type-name-link" title="class in model">Authtoken</a></li>
<li class="circle">service.<a href="service/ClearResponse.html" class="type-name-link" title="class in service">ClearResponse</a></li>
<li class="circle">service.<a href="service/CreateGameRequest.html" class="type-name-link" title="class in service">CreateGameRequest</a></li>
<li class="circle">service.<a href="service/CreateGameResponse.html" class="type-name-link" title="class in service">CreateGameResponse</a></li>
<li class="circle">model.<a href="model/Game.html" class="type-name-link" title="class in model">Game</a></li>
<li class="circle">service.<a href="service/JoinGameRequest.html" class="type-name-link" title="class in service">JoinGameRequest</a></li>
<li class="circle">service.<a href="service/JoinGameResponse.html" class="type-name-link" title="class in service">JoinGameResponse</a></li>
<li class="circle">service.<a href="service/ListGamesResponse.html" class="type-name-link" title="class in service">ListGamesResponse</a></li>
<li class="circle">service.<a href="service/LoginRequest.html" class="type-name-link" title="class in service">LoginRequest</a></li>
<li class="circle">service.<a href="service/LoginResponse.html" class="type-name-link" title="class in service">LoginResponse</a></li>
<li class="circle">service.<a href="service/LogoutResponse.html" class="type-name-link" title="class in service">LogoutResponse</a></li>
<li class="circle">service.<a href="service/RegisterRequest.html" class="type-name-link" title="class in service">RegisterRequest</a></li>
<li class="circle">service.<a href="service/RegisterResponse.html" class="type-name-link" title="class in service">RegisterResponse</a></li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
