<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 26 09:34:45 MDT 2023 -->
<title>service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="declaration: package: service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package service" class="title">Package service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthService.html" title="class in service">AuthService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines what services can be preformed on a session object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="ClearResponse.html" title="class in service">ClearResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Returns a response to DELETE at the /db endpoint</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="CreateGameRequest.html" title="class in service">CreateGameRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Requests a new Game to be created from the server</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="CreateGameResponse.html" title="class in service">CreateGameResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Returns a response from POST on the /game endpoint</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameService.html" title="class in service">GameService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines services that can be preformed on a Game object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="JoinGameRequest.html" title="class in service">JoinGameRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Requests to join a Game from the server</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="JoinGameResponse.html" title="class in service">JoinGameResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Returns a response from PUT on the /game endpoint</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="ListGamesResponse.html" title="class in service">ListGamesResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Returns a response from GET on the /game endpoint</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="LoginRequest.html" title="class in service">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Requests login of a user from the server</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="LoginResponse.html" title="class in service">LoginResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Returns a response from POST on the /session endpoint</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="LogoutResponse.html" title="class in service">LogoutResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Returns a response from DELETE at the /session endpoint</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="RegisterRequest.html" title="class in service">RegisterRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Requests registration of a user from the server</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="RegisterResponse.html" title="class in service">RegisterResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Returns a response to POST at the /user endpoint</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestingService.html" title="class in service">TestingService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A service that defines methods that helps in testing</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserService.html" title="class in service">UserService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines services to be preformed on a User</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
